
SOURCES +=\
$$PWD/middleLeftStackWidget0.cpp\
$$PWD/middleLeftStackWidget1.cpp\
$$PWD/middleLeftStackWidget2.cpp\
$$PWD/middleLeftStackWidget3.cpp\
$$PWD/middleLeftStackWidget4.cpp\
$$PWD/middlewidgetleft.cpp\
$$PWD/middleWidgetRight.cpp\
$$PWD/middleWidgets.cpp\
$$PWD/middleSearchWidget.cpp\
$$PWD/buttonstackedwidget.cpp\
$$PWD/middleSearchTableWidget.cpp \
$$PWD/WebWidget.cpp \
$$PWD/middleconvienttwobutton.cpp \
$$PWD/MvWidget.cpp \
$$PWD/LyricWidget.cpp

HEADERS +=\
$$PWD/middleLeftStackWidget0.h\
$$PWD/middleLeftStackWidget1.h\
$$PWD/middleLeftStackWidget2.h\
$$PWD/middleLeftStackWidget3.h\
$$PWD/middleLeftStackWidget4.h\
$$PWD/middlewidgetleft.h\
$$PWD/middleWidgetRight.h\
$$PWD/middleWidgets.h\
$$PWD/middleSearchWidget.h \
$$PWD/buttonstackedwidget.h\
$$PWD/middleSearchTableWidget.h \
$$PWD/WebWidget.h \
$$PWD/middleconvienttwobutton.h \
$$PWD/decodekrc.h \
$$PWD/MvWidget.h \
$$PWD/LyricWidget.h

LIBS+= -L$$PWD/zlib/ -lzdll
